.col-md {
    border-bottom: 1px solid #EDEEEF;
    width: 80%;
    padding: 15px 0px 15px 0px;
    margin-left: 10%;
}

.footer {
  position: relative;
  margin-top: -150px; /* negative value of footer height */
  height: 150px;
  padding-top:20px;
}

a:link, a:visited{
    text-decoration: none;
    color: #cbcccd;
}
a {
    display: block;
}

.page-header {
    background-color: #5BCAAA;
    text-align: center;
    color: white;
    border-bottom: 15px solid #EDEEEF;
}

.row {
    color: #CBCCCD;
}

.progress {
    width: 100%;
    background-color: #EDEEEF;
}

/*header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}*/

header {
    overflow: hidden;
}

main div.container {
    overflow-y: auto;
    height: 565px;
    /* border: 1px solid red; */
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #5BCAAA;
    border-top: 15px solid #EDEEEF;
    color: white;
    text-align: center;
}
