<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>ВиК мониторингова система - тест 1</title>

        <link rel="stylesheet" href="bootstrap/css/reboot.min.css" />
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" href="css/mystyle.css" />

        <script type="text/javascript" src="js/jquery.3.3.1.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script type="text/javascript" src="js/push.js"></script>
    </head>
    <body>
        <header>
            <div class="page-header">
                <h1 style="padding: 25px;">ВиК мониторинг</h1>
            </div>
        </header>

        <main>
            <div class="container">

                <a href="wells.html">
                <article>
                    <div class="row">
                        <div class="col-md col-10">
                            <header>
                                <h4>[ Име помпена ]</h4>
                            </header>
                                <div style="margin-bottom: 15px;">
                                    <div style="width: 100%; margin-bottom: 15px;">
                                        <span class="blink_me" style="border: 1px solid green; text-align:center; display:inline-block; width: 24%;">P1 ff</span>
                                        <span style="border: 1px solid red; text-align:center; display:inline-block; width: 24%;">P2</span>
                                        <span style="border: 1px solid orange; text-align:center; width: 24%; display:inline-block;">P3</span>
                                        <span style="border: 1px solid green; text-align:center; width: 24%; display:inline-block;">P4</span>
                                    </div>
                                    <div style="width: 47%; display: inline-block;">
                                            <span>Име на водоем</span>
                                    </div>
                                    <div class="progress" style="width: 50%; display: inline-block; ">
                                        <div class="progress-bar progress-bar-info" style="width:25%">
                                          25%
                                        </div>
                                    </div>
                                    <div style="width: 47%; display: inline-block;">
                                            <span>Име на водоем</span>
                                    </div>

                                    <div class="progress" style="width: 50%; display: inline-block; ">
                                        <div class="progress-bar progress-bar-info" style="width:50%">
                                          50%
                                        </div>
                                    </div>
                                    <div style="width: 47%; display: inline-block;">
                                            <span>Име на водоем</span>
                                    </div>

                                    <div class="progress" style="width: 50%; display: inline-block; ">
                                        <div class="progress-bar progress-bar-info" style="width:75%">
                                          75%
                                        </div>
                                    </div>
                                </div>
                            <p>
                                [ Инфо за процесите и алармите ]
                            </p>
                            <!-- <small class="author">Никя</small> -->
                        </div>
                    </div>
                </article>
                </a>

                <a href="wells.html">
                <article>
                    <div class="row">
                        <div class="col-md col-10">
                            <header>
                                <h4>[ Име помпена ]</h4>
                            </header>
                                <div style="margin-bottom: 15px;">
                                    <div style="width: 100%; margin-bottom: 15px;">
                                        <span style="border: 1px solid green; text-align:center; display:inline-block; width: 24%;">P1</span>
                                        <span class="blink_me" style="border: 1px solid red; text-align:center; display:inline-block; width: 24%;">P2</span>
                                        <span style="border: 1px solid orange; text-align:center; width: 24%; display:inline-block;">P3</span>
                                        <span style="border: 1px dotted green; text-align:center; width: 24%; display:inline-block;">P4</span>
                                    </div>
                                    <div style="width: 47%; display: inline-block;">
                                            <span>Име на водоем</span>
                                    </div>
                                    <div class="progress" style="width: 50%; display: inline-block; ">
                                        <div class="progress-bar progress-bar-info" style="width:25%">
                                          25%
                                        </div>
                                    </div>
                                    <div style="width: 47%; display: inline-block;">
                                            <span>Име на водоем</span>
                                    </div>

                                    <div class="progress" style="width: 50%; display: inline-block; ">
                                        <div class="progress-bar progress-bar-info" style="width:50%">
                                          50%
                                        </div>
                                    </div>
                                    <div style="width: 47%; display: inline-block;">
                                            <span>Име на водоем</span>
                                    </div>

                                    <div class="progress" style="width: 50%; display: inline-block; ">
                                        <div class="progress-bar progress-bar-info" style="width:75%">
                                          75%
                                        </div>
                                    </div>
                                </div>
                            <p>
                                [ Инфо за процесите и алармите ]
                            </p>
                            <!-- <small class="author">Никя</small> -->
                        </div>
                    </div>
                </article>
                </a>

                <a href="wells.html">
                <article>
                    <div class="row">
                        <div class="col-md col-10">
                            <header>
                                <h4>[ Име помпена ]</h4>
                            </header>
                                <div style="margin-bottom: 15px;">
                                    <div style="width: 100%; margin-bottom: 15px;">
                                        <span style="border: 1px solid green; text-align:center; display:inline-block; width: 24%;">P1</span>
                                        <span style="border: 1px solid red; text-align:center; display:inline-block; width: 24%;">P2</span>
                                        <span class="blink_me" style="border: 1px solid orange; text-align:center; width: 24%; display:inline-block;">P3</span>
                                        <span style="border: 1px dotted green; text-align:center; width: 24%; display:inline-block;">P4</span>
                                    </div>
                                    <div style="width: 47%; display: inline-block;">
                                            <span>Име на водоем</span>
                                    </div>
                                    <div class="progress" style="width: 50%; display: inline-block; ">
                                        <div class="progress-bar progress-bar-info" style="width:25%">
                                          25%
                                        </div>
                                    </div>
                                    <div style="width: 47%; display: inline-block;">
                                            <span>Име на водоем</span>
                                    </div>

                                    <div class="progress" style="width: 50%; display: inline-block; ">
                                        <div class="progress-bar progress-bar-info" style="width:50%">
                                          50%
                                        </div>
                                    </div>
                                    <div style="width: 47%; display: inline-block;">
                                            <span>Име на водоем</span>
                                    </div>

                                    <div class="progress" style="width: 50%; display: inline-block; ">
                                        <div class="progress-bar progress-bar-info" style="width:75%">
                                          75%
                                        </div>
                                    </div>
                                </div>
                            <p>
                                [ Инфо за процесите и алармите ]
                            </p>
                            <!-- <small class="author">Никя</small> -->
                        </div>
                    </div>
                </article>
                </a>
            </div>
        </main>

        <footer>
            <div class="container">
                <div style="width: 100%;">
                    <a style="color: white; width: 24%; display: inline-block;" href="index.html">Home</a>
                    <a style="color: white; width: 24%; display: inline-block;" href="electric.html">Electric</a>
                    <a style="color: white; width: 24%; display: inline-block;" href="well.html">Well</a>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/screen.js"></script>
    </body>
</html>
