<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>ВиК мониторингова система - тест 1</title>

        <link rel="stylesheet" href="bootstrap/css/reboot.min.css" />
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" href="css/mystyle.css" />

        <script type="text/javascript" src="js/jquery.3.3.1.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script type="text/javascript" src="js/ajax.js"></script>
    </head>
    <body>
        <header>
            <div class="page-header">
                <h1 style="padding: 25px;">ВиК мониторинг</h1>
            </div>
        </header>

        <main>
            <div class="container">
                <a href="wells.html">
                <article>
                    <div class="row">
                        <div class="col-md col-10">
                            <header>
                                <h4>[ Име водоем ]</h4>
                            </header>
                            <p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:120%">
                                      50%
                                    </div>
                                </div>
                                [ Инфо за процесите и алармите ]
                            </p>
                            <!-- <small class="author">Никя</small> -->
                        </div>
                    </div>
                </article>
                </a>

                <a href="wells.html">
                <article>
                    <div class="row">
                        <div class="col-md col-10">
                            <header>
                                <h4>[ Име водоем ]</h4>
                            </header>
                                <div style="margin-bottom: 5px;">
                                    <div style="width: 47%; display: inline-block;">
                                            <span>Име на водоем</span>
                                    </div>
                                    <div class="progress" style="width: 50%; display: inline-block; ">
                                        <div class="progress-bar progress-bar-danger" style="width:50%">
                                          50%
                                        </div>
                                    </div>
                                </div>
                            <p>
                                [ Инфо за процесите и алармите ]
                            </p>
                            <!-- <small class="author">Никя</small> -->
                        </div>
                    </div>
                </article>
                </a>

                <a href="wells.html">
                <article>
                    <div class="row">
                        <div class="col-md col-10">
                            <header>
                                <h4>[ Име водоем ]</h4>
                            </header>
                            <p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:120%">
                                      50%
                                    </div>
                                </div>
                                [ Инфо за процесите и алармите ]
                            </p>
                            <!-- <small class="author">Никя</small> -->
                        </div>
                    </div>
                </article>
                </a>
            </div>
        </main>

        <footer>
            <div class="container">
                <span>&copy; Sorokov Instruments Ltd.</span>
            </div>
        </footer>

        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/screen.js"></script>
    </body>
</html>
