<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>ВиК мониторингова система - тест 1</title>

        <link rel="stylesheet" href="bootstrap/css/reboot.min.css" />
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
        <script type="text/javascript" src="js/jquery.3.3.1.js"></script>
    </head>
    <body>
        <div class="container" style="padding: 0px;">
            <style>
                .col-md {
                    border-bottom: 1px solid #EDEEEF;
                    width: 80%;
                    padding: 15px 0px 15px 0px;
                    margin-left: 10%;
                }
            </style>
            
            <div class="page-header" style="background-color: #5BCAAA; text-align: center; color: white; border-bottom: 15px solid #EDEEEF;">
                <h1 style="padding: 25px;">ВиК мониторинг</h1>
            </div>
            <div class="row" style="color: #CBCCCD;">
                <div class="col-md col-10">
                  <a href="index.html">Основна</a>
                </div>
                <div class="col-md col-10">
                  <a href="">Помпени станции</a>
                </div>
                <div class="col-md col-10">
                  <a href="">Енергия</a>
                </div>
              </div>
        </div>

        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
