<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>ВиК мониторингова система - тест 1</title>

        <link rel="stylesheet" href="bootstrap/css/reboot.min.css" />
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
        <script type="text/javascript" src="js/jquery.3.3.1.js"></script>
    </head>
    <body>
        <style>
            .col-md {
                border-bottom: 1px solid #EDEEEF;
                width: 80%;
                padding: 15px 0px 15px 0px;
                margin-left: 10%;
            }

            .footer {
              position: relative;
              margin-top: -150px; /* negative value of footer height */
              height: 150px;
              padding-top:20px;
            }

            a:link, a:visited{
                text-decoration: none;
                color: #cbcccd;
            }
            a {
                display: block;
            }

            .page-header {
                background-color: #5BCAAA;
                text-align: center;
                color: white;
                border-bottom: 15px solid #EDEEEF;
            }

            .row {
                color: #CBCCCD;
            }

            /*header {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
            }*/

            header {
                overflow: hidden;
            }

            main div.container {
                overflow-y: auto;
                height: 575px;
            }

            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #5BCAAA;
                border-top: 15px solid #EDEEEF;
                color: white;
                text-align: center;
            }
        </style>

        <header>
            <div class="page-header">
                <h1 style="padding: 25px;">Водоеми</h1>
            </div>
        </header>

        <main>
            <div class="container">
                <div class="row">
                    <div class="col-md col-10">
                      <a href="wells.html">Водоеми</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md col-10">
                      <a href="">Помпени станции</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md col-10">
                      <a href="electric.html">Енергия</a>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="container">
                <span>&copy; Sorokov Instruments Ltd.</span>
            </div>
        </footer>

        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
